# star-tiger-admin

./: .flattened-pom.xml  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  updateVersion.sh
star-tiger-admin-common/: pom.xml
star-tiger-admin-common/star-tiger-admin-core/: pom.xml
star-tiger-admin-common/star-tiger-admin-core/src/main/java/com/snake19870227/stiger/admin/: StarTigerAdminConstant.java
star-tiger-admin-common/star-tiger-admin-core/src/main/resources/: application-base.yml
star-tiger-admin-common/star-tiger-admin-datasource/: pom.xml
star-tiger-admin-common/star-tiger-admin-datasource/src/main/resources/: application-datasource.yml
star-tiger-admin-common/star-tiger-admin-layui/: pom.xml
star-tiger-admin-common/star-tiger-admin-oauth2/: pom.xml
star-tiger-admin-common/star-tiger-admin-oauth2-authserver/: pom.xml
star-tiger-admin-common/star-tiger-admin-oauth2-authserver/src/main/resources/: snake.keystore
star-tiger-admin-common/star-tiger-admin-oauth2-ui/: pom.xml
star-tiger-admin-common/star-tiger-admin-oauth2-ui/src/main/resources/templates/sys/ext/oauth2client/: list.html
star-tiger-admin-common/star-tiger-admin-rabc-biz/: pom.xml
star-tiger-admin-common/star-tiger-admin-rabc-biz/src/main/resources/: rabc-messages_zh_CN.properties
star-tiger-admin-common/star-tiger-admin-security/: pom.xml
star-tiger-admin-common/star-tiger-admin-security/src/main/resources/: security-messages_zh_CN.properties
star-tiger-admin-common/star-tiger-admin-static/: pom.xml
star-tiger-admin-common/star-tiger-admin-ui/: pom.xml
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/static/js/: Proj.js
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/static/js/sys/: menu.js  resource.js  user.js
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/: global.html  index.html  main.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/error/: 4xx.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/sys/menu/: main.html  tree.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/sys/org/: main.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/sys/resource/: list.html  main.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/sys/role/: list.html
star-tiger-admin-common/star-tiger-admin-ui/src/main/resources/templates/sys/user/: list.html
star-tiger-admin-dynamic-datasource/: pom.xml
star-tiger-admin-dynamic-datasource/src/main/resources/: application-dockerdynamic.yml
star-tiger-admin-endpoint/: Dockerfile  pom.xml
star-tiger-admin-endpoint/filebeat/: filebeat.yml
star-tiger-admin-endpoint/src/main/java/com/snake19870227/stiger/admin/: StarTigerRabcEndpointApplication.java
star-tiger-admin-endpoint/src/main/java/com/snake19870227/stiger/admin/config/: SecurityConfig.java
star-tiger-admin-endpoint/src/main/java/com/snake19870227/stiger/admin/endpoint/: IndexEndpointController.java
star-tiger-admin-endpoint/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml  oauth-jwt-public-key.txt
star-tiger-admin-manager/: pom.xml
star-tiger-admin-manager/src/main/java/com/snake19870227/stiger/admin/common/: CaptchaCacheStorage.java  RestResp.java  StarTigerAdminConstant.java  TreeNode.java  TreeNodeCreateCallback.java
star-tiger-admin-manager/src/main/java/com/snake19870227/stiger/admin/config/: GlobalConfig.java  GlobalDatabaseConfig.java  GlobalSecurityConfig.java
star-tiger-admin-manager/src/main/java/com/snake19870227/stiger/admin/manager/: Application.java
star-tiger-admin-manager/src/main/java/com/snake19870227/stiger/admin/security/: ImageCaptchaAuthenticationFilter.java  InvalidCaptchaException.java  UserSecurityDetail.java  UserSecurityDetailManager.java
star-tiger-admin-manager/src/main/resources/: application.yml  biz-messages_zh_CN.properties  code-messages_zh_CN.properties  logback-spring.xml
star-tiger-admin-manager/src/main/resources/templates/: default-workbench.html  global.html  login.html  main.html
star-tiger-admin-manager/src/main/resources/templates/error/: 403.html  404.html  500.html
star-tiger-admin-manager/src/main/resources/templates/sys/resource/: main.html
star-tiger-admin-manager/src/main/resources/templates/sys/role/: main.html
star-tiger-admin-manager/src/main/staticResources/static/css/error/: 404.css
star-tiger-admin-manager/src/main/staticResources/static/js/: http.js  login.js  rest-api.js
star-tiger-admin-manager/src/main/staticResources/static/js/sys/: resource.js  rest-api.js  role.js
star-tiger-admin-monitor/: Dockerfile  pom.xml
star-tiger-admin-monitor/src/main/java/com/snake19870227/stiger/admin/: StarTigerAdminMonitorApplication.java  StarTigerAdminMonitorContext.java
star-tiger-admin-monitor/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
star-tiger-admin-server/: .flattened-pom.xml  pom.xml
star-tiger-admin-ui/: .flattened-pom.xml  Dockerfile  pom.xml
star-tiger-admin-ui/src/main/resources/: application-dev.yml  application-devdynamic.yml  application-dockerdynamic.yml  banner.txt  logback-spring.xml
star-tiger-admin-ui/src/main/resources/static/js/: HttpUtil.js  Proj.js
star-tiger-admin-ui/src/main/resources/static/js/sys/: role.js
star-tiger-admin-ui/src/main/resources/templates/: login.html
star-tiger-admin-ui/src/main/resources/templates/demo/: res3.html
star-tiger-admin-ui/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
star-tiger-admin-ui/src/main/resources/templates/sys/role/: main.html
star-tiger-admin-ui/src/main/resources/templates/sys/user/: main.html
star-tiger-admin-web/: Dockerfile  pom.xml
star-tiger-admin-web/filebeat/: filebeat.yml
star-tiger-admin-web/src/main/resources/: application-dev.yml  application-devdynamic.yml  application-docker.yml  application-dockerdynamic.yml  application.yml  logback-spring.xml
(+313 files in other folders)
