<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>star-tiger-admin</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>star-tiger-admin-server</artifactId>
    <version>0.0.5</version>
    <name>StarTigerAdminServer</name>
    <description>Star Tiger 后端管理 server 模块</description>

    <dependencies>
        <dependency>
            <groupId>com.snake19870227</groupId>
            <artifactId>star-tiger-admin-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>