<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-admin-common</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>star-tiger-admin-oauth2</artifactId>
    <name>STigerAdminOauth2</name>
    <description>Star Tiger OAuth2 授权模块</description>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-admin-security</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>