<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>star-tiger-admin</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>star-tiger-admin-ui</artifactId>
    <version>0.0.5</version>
    <name>StarTigerAdminUi</name>
    <description>Star Tiger 后端管理 UI 模块</description>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <proj.profile.id>dev</proj.profile.id>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <proj.profile.id>docker</proj.profile.id>
            </properties>
        </profile>
        <profile>
            <id>devdynamic</id>
            <properties>
                <proj.profile.id>devdynamic</proj.profile.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.snake19870227</groupId>
                    <artifactId>star-tiger-admin-dynamic-datasource</artifactId>
                    <version>0.0.5</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dockerdynamic</id>
            <properties>
                <proj.profile.id>dockerdynamic</proj.profile.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.snake19870227</groupId>
                    <artifactId>star-tiger-admin-dynamic-datasource</artifactId>
                    <version>0.0.5</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webresources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <mainClass>com.snake19870227.stiger.admin.web.StarTigerAdminWebApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snake19870227</groupId>
            <artifactId>star-tiger-admin-server</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>

</project>