<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-admin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>star-tiger-admin-common</artifactId>
    <packaging>pom</packaging>
    <name>STigerAdminCommon</name>
    <description>Star Tiger 后端管理公共模块集合</description>

    <modules>
        <module>star-tiger-admin-core</module>
        <module>star-tiger-admin-datasource</module>
        <module>star-tiger-admin-rabc-biz</module>
        <module>star-tiger-admin-security</module>
        <module>star-tiger-admin-oauth2</module>
        <module>star-tiger-admin-static</module>
        <module>star-tiger-admin-ui</module>
        <module>star-tiger-admin-oauth2-ui</module>
        <module>star-tiger-admin-oauth2-authserver</module>
    </modules>

</project>