input {
  tcp {
    port => 5055
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://adminElasticSearch19200:9200"]
    index => "admin-endpoint-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

