input {
  tcp {
    port => 5044
    codec => json_lines
    type => AdminWeb
  }
  tcp {
    port => 5055
    codec => json_lines
    type => AdminEndpoint
  }
  beats {
    port => 5144
    type => AdminWeb
  }
  beats {
    port => 5155
    type => AdminEndpoint
  }
}

output {
  if [type] == "AdminWeb" {
    elasticsearch {
      hosts => ["http://adminElasticSearch19200:9200"]
      index => "admin-web-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "AdminEndpoint" {
    elasticsearch {
      hosts => ["http://adminElasticSearch19200:9200"]
      index => "admin-endpoint-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}