<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-admin-common</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>star-tiger-admin-rabc-biz</artifactId>
    <name>STigerAdminRabcBiz</name>
    <description>Star Tiger 后端管理RABC权限管理服务</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-admin-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-admin-datasource</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>