<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.snake19870227</groupId>
        <artifactId>star-tiger-admin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>star-tiger-admin-endpoint</artifactId>
    <name>STigerAdminEndpoint</name>
    <description>Star Tiger 后端管理 服务端点</description>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <proj.profile.id>dev</proj.profile.id>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <proj.profile.id>docker</proj.profile.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <mainClass>com.snake19870227.stiger.admin.StarTigerRabcEndpointApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-admin-static</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.snake19870227</groupId>
            <artifactId>star-tiger-admin-oauth2</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>